<!DOCTYPE>
 <html>
     <head>
         <title>Elon Mask</title>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <link rel="stylesheet" type="text/css" href="css/style.css">
     </head>
  <body>
    
<div class = "logo"> 
        <div>        
       
        <a class="logo-wrap" href="#body">
        <img class="logo-img" src="img/SpaceX.png" alt="Asentus Logo" width="300px" height="180px">
    </a>
    </div>
    
    <div id="menu">
        <ul class="menu3">
        <li class="menu2" href="#">Главная</li>
        <li class="menu2" href="#">Технология</li>
        <li class="menu2" href="#">График полетов</li>
        <li class="menu2" href="#">Гарантии</li>
        <li class="menu2" href="#">О компании</li>
        <li class="menu2" href="#">Контакты</li>
    </ul>
    </div>

    
    
        <h1 class="a">ПУТЕШЕСТВИЕ</h1>
        <p class="b">на красную планету</p>
        
       <span class="ga">
        <br>
        <h3>мы</h3>
        <br>
       <h1>1</h1>
       <br> 
       <h3>на рынке</h3>
    </span>

       <span class="da">
        <br>
        <h3>гарантируем</h3>
        <br>
        <h1>50%</h1>
        <br>
        <h3>безопасность</h3>
    </span>

       <span class="fa">
        <br>
        <h3>календарик</h3>
        <br>
        <h1>2001</h1>
        <br>
        <h3>в подарок</h3>
    </span>

       <span class="la">
        <br>
        <h3>путешествие</h3>
        <br>
        <br>
        <h1>597</h1>
        <br>
        
        <h3>дней</h3>
       </span>

       <div class = "container">
       
            <span>Начать путешествие</span>
       
        </div>

<div class="line">
       <img src="/img/line.png" width="330px" height="330px" >
</div>


<div class="wrapper">
    <input type="checkbox" id="check-menu">
    <label for="check-menu">Menu</label>
    <div class="burger-line first"></div>
    <div class="burger-line second"></div>
    <div class="burger-line third"></div>
    <div class="burger-line fourth"></div>
    <nav class="main-menu">
        <a href="#">Главная</a>
        <a href="#">Технология</a>
        <a href="#">График полетов</a>
        <a href="#">Гарантии</a>
        <a href="#">О компании</a>
        <a href="#">Контакты</a>
    </nav>
    
    </div>


</body>
</html>